# Airtable API Configuration
VITE_AIRTABLE_API_URL=https://api.airtable.com/v0/appKpwl186HMYK2B2
VITE_AIRTABLE_API_KEY=patlwnF5gmGlv9Bj3.0b0c9a162a8568865f5ae98bd455bb58370a358bd9d819113b3de5dbdf9aadb4
